WARNING:54:Unknown attribute tarif of tag <input>
ERROR_NO_BADGE:55:Unexpected tag <INPUT> found
ERROR_NO_BADGE:58:Unexpected tag <INPUT> found
ERROR_NO_BADGE:59:Unexpected tag <TD> found
ERROR_NO_BADGE:62:Unexpected tag <INPUT> found
ERROR_NO_BADGE:63:Unexpected tag <TD> found
ERROR_NO_BADGE:66:Unmatched tag
WARNING:72:Missing required attribute(s) type 
WARNING:1:Code has no side effects
WARNING:7:Code has no side effects
WARNING:11:Code has no side effects
WARNING:12:Code has no side effects
