WARNING:55:Missing required attribute(s) alt 
WARNING:58:Missing required attribute(s) alt 
ERROR_NO_BADGE:99:Unexpected tag <DIV> found, expecting one of <MAP>, <U>, <A>, <BUTTON>, <KBD>, <OBJECT>, <TEXTAREA>, <ACRONYM>, <Q>, <S>, <BR>, <BDO>, <STRONG>, <SCRIPT>, <SUB>, <BIG>, <SUP>, <SMALL>, <B>, <I>, <IFRAME>, <BASEFONT>, <SAMP>, <TT>, <APPLET>, <IMG>, <LABEL>, <SPAN>, <SELECT>, <FONT>, <STRIKE>, <INPUT>, <DFN>, <EM>, <VAR>, <ABBR>, <CITE>, <CODE>
WARNING:104:Missing required attribute(s) alt 
ERROR_NO_BADGE:108:The tag content is unresolved, expecting one of <LI>
ERROR_NO_BADGE:124:Unexpected tag <UL> found, expecting one of <MAP>, <U>, <A>, <BUTTON>, <KBD>, <OBJECT>, <TEXTAREA>, <ACRONYM>, <Q>, <S>, <BR>, <BDO>, <STRONG>, <SCRIPT>, <SUB>, <BIG>, <SUP>, <SMALL>, <B>, <I>, <IFRAME>, <BASEFONT>, <SAMP>, <TT>, <APPLET>, <IMG>, <LABEL>, <SPAN>, <SELECT>, <FONT>, <STRIKE>, <INPUT>, <DFN>, <EM>, <VAR>, <ABBR>, <CITE>, <CODE>
WARNING:135:Missing required attribute(s) alt 
ERROR_NO_BADGE:167:Unexpected tag <UL> found, expecting one of <MAP>, <U>, <A>, <BUTTON>, <KBD>, <OBJECT>, <TEXTAREA>, <ACRONYM>, <Q>, <S>, <BR>, <BDO>, <STRONG>, <SCRIPT>, <SUB>, <BIG>, <SUP>, <SMALL>, <B>, <I>, <IFRAME>, <BASEFONT>, <SAMP>, <TT>, <APPLET>, <IMG>, <LABEL>, <SPAN>, <SELECT>, <FONT>, <STRIKE>, <INPUT>, <DFN>, <EM>, <VAR>, <ABBR>, <CITE>, <CODE>
ERROR_NO_BADGE:167:The tag content is unresolved, expecting one of <LI>
ERROR_NO_BADGE:177:Unexpected tag <UL> found, expecting one of <MAP>, <U>, <A>, <BUTTON>, <KBD>, <OBJECT>, <TEXTAREA>, <ACRONYM>, <Q>, <S>, <BR>, <BDO>, <STRONG>, <SCRIPT>, <SUB>, <BIG>, <SUP>, <SMALL>, <B>, <I>, <IFRAME>, <BASEFONT>, <SAMP>, <TT>, <APPLET>, <IMG>, <LABEL>, <SPAN>, <SELECT>, <FONT>, <STRIKE>, <INPUT>, <DFN>, <EM>, <VAR>, <ABBR>, <CITE>, <CODE>
WARNING:4:l'utilisation du futur mot-clé réservé public n'est pas autorisée et celui-ci sera interprété comme un identifiant ordinaire
ERROR_NO_BADGE:5:il manque ')' après une liste d'arguments
WARNING:6:l'utilisation du futur mot-clé réservé public n'est pas autorisée et celui-ci sera interprété comme un identifiant ordinaire
ERROR_NO_BADGE:6:il manque ')' après une liste d'arguments
WARNING:7:l'utilisation du futur mot-clé réservé public n'est pas autorisée et celui-ci sera interprété comme un identifiant ordinaire
ERROR_NO_BADGE:7:il manque ')' après une liste d'arguments
WARNING:8:l'utilisation du futur mot-clé réservé public n'est pas autorisée et celui-ci sera interprété comme un identifiant ordinaire
ERROR_NO_BADGE:8:il manque ')' après une liste d'arguments
WARNING:8:l'utilisation du futur mot-clé réservé public n'est pas autorisée et celui-ci sera interprété comme un identifiant ordinaire
ERROR_NO_BADGE:8:il manque ')' après une liste d'arguments
WARNING:16:Code has no side effects
WARNING:17:Code has no side effects
WARNING:18:Code has no side effects
WARNING:19:Code has no side effects
WARNING:19:Code has no side effects
WARNING:20:Code has no side effects
WARNING:20:Code has no side effects
